# JAMS

./: README.md  init.sql  music.db
JAMS/: App.axaml  App.axaml.cs  JAMS.csproj  JAMS.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
JAMS/SQL/: add_track.sql  database_setup.sql
SQL/: add_track.sql  init.sql
